# MasterWebApp

./: CIS174MasterWebApp.sln  OlympicWebUpgrade.sln
AgileTicketSystem/AgileTicketSystem/: AgileTicketSystem.csproj  Program.cs  Startup.cs
AgileTicketSystem/AgileTicketSystem/Controllers/: HomeController.cs
AgileTicketSystem/AgileTicketSystem/Migrations/: 20200712173624_Initial.Designer.cs  20200712173624_Initial.cs  TicketContextModelSnapshot.cs
AgileTicketSystem/AgileTicketSystem/Models/: CIS174enmccloudContext.cs  Filters.cs  RedoSprints.cs  RedoStatuses.cs  RedoTickets.cs  Sprint.cs  Status.cs  Ticket.cs  TicketContext.cs  TicketViewModel.cs
AgileTicketSystem/AgileTicketSystem/Properties/: launchSettings.json  serviceDependencies.cis174nmccloud - Web Deploy.json  serviceDependencies.local.json
AgileTicketSystem/AgileTicketSystem/TagHelper/: RequiredTagHelper.cs  SubmitButtonTagHelper.cs
AgileTicketSystem/AgileTicketSystem/ViewComponent/: StatusViewComponent.cs
AgileTicketSystem/AgileTicketSystem/Views/: _ViewImports.cshtml
AgileTicketSystem/AgileTicketSystem/Views/Home/: Add.cshtml  Index.cshtml  (+1 more)
MovieListApplication/: MovieListApplication.csproj  Program.cs  Startup.cs
MovieListApplication/Controllers/: HomeController.cs  MovieController.cs
MovieListApplication/Migrations/: 20200607201509_InitialMovieDatabase.Designer.cs  20200607201509_InitialMovieDatabase.cs  MovieContextModelSnapshot.cs
MovieListApplication/Models/: ErrorViewModel.cs  Genre.cs  Movie.cs  MovieContext.cs
MovieListApplication/Properties/: launchSettings.json  serviceDependencies.cis174nmccloud - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
MovieListApplication/Views/: _ViewImports.cshtml
MovieListApplication/Views/Home/: Index.cshtml
MovieListApplication/Views/Movie/: Delete.cshtml  Edit.cshtml
MovieListApplication/Views/Shared/: _Layout.cshtml
(+121 files in other folders)
